<?php
return [
	'staff'=>'Staff',
	'add_new_staff'=>'Add new staff',
	'location'=>'Location',
	'name'=>'Name',
	'role'=>'Role',
	'email'=>'Email',
	'phone_number'=>'Phone Number',
	'nrc'=>'NRC',
	'gender'=>'Gender',
	'race'=>'Race',
	'religious'=>'Religious',
	'native_town'=>'Native Town',
	'date_of_birth'=>'Date Of Birth',
	'weight'=>'Weight',
	'height'=>'Height',
	'marital_status'=>'Marital Status',
	'health'=>'Health',
	'emergency_contact_name'=>'Emergency Contact Name',
	'emergency_phone'=>'Emergency Phone',
	'relation_with_emergency_contact'=>'Relation With Emergency Contact',
	'password'=>'Password',
	'address'=>'Address',
	'active'=>'Active'
];