<?php
return [
	'Card'=>'၀န်ထမ်းခေါ်ယူမှုကဒ်',
	'Create_Online_Recuitment_Card'=>'၀န်ထမ်းခေါ်ယူမှုကဒ်ပြုလုပ်ခြင်း',
	'Card_Name'=>'ကဒ်နာမည်',
	'Number_Of_Postion'=>'ခေါ်ယူမည့်ဝန်ထမ်းအရေအတွက်',
	'Number_Of_Refresh'=>'Refresh အရေအတွက်',
	'Number_Of_Topping'=>'Topping အရေအတွက်',
	'Number_Of_Advice'=>'Advice အရေအတွက်',
	'Number_Of_CVdownload'=>'CV Download အရေအတွက်',
	'Staff_Advice_Hours'=>'ဝန်ထမ်းခေါ်ယူမှု အကြံညဏ်ပေးချိန် (Hour)',
	'Number_Of_Drawing_Rules'=>'Advice Hoursအရေအတွက်',
	'Training_Hours'=>'Training Hours အရေအတွက်',
	'Number_Of_Drawing_Rules'=>'Drawing Rules အရေအတွက်',
	'Service_Limit_Time'=>'အာမခံရက်',
	'Price'=>'ဈေးနှုန်း',
	'Decide_Star_Levels'=>'ကြယ်အဆင့်ဆုံးဖြတ်ပါ',
	'HR_Informations'=>'HR အချက်အလက်',
	'Decide_Staff_Situation'=>'၀န်ထမ်းရဲ့အခြေအနေသတ်မှတ်ချက်',
	'Description'=>'အလုပ်အတွက်ဖော်ပြချက်',
	/* for placeholder*/
	'Write_Card_Name'=>'ကဒ်အမည်ရေးပါ',
	'Write_Number_Of_Postion'=>'ရာထူးအရေအတွက် ကိုရေးပါ',
	'Write_Number_Of_Refresh'=>'Refresh အရေအတွက် ကိုရေးပါ',
	'Write_Number_Of_Topping'=>'Topping အရေအတွက် ကိုရေးပါ',
	'Write_Number_Of_Advice'=>'Advice အရေအတွက် ကိုရေးပါ',
	'Write_Number_Of_CVdownload'=>'CV download အရေအတွက် ကိုရေးပါ',
	'Write_Advice_Hours'=>'ဝန်ထမ်းခေါ်ယူမှု အကြံညဏ်ပေးချိန် ကိုရေးပါ',
	'Write_Training_Hours'=>'Training hours ကိုရေးပါ ',
	'Write_Number_Of_Drawing_Rules'=>'Drawing rules အရေအတွက် ကိုရေးပါ',
	'Write_Service_Limit_Time'=>'Service limit time ကိုရေးပါ',
	'Write_Price'=>'စျေးနှုန်းရေးပါ',
	'Write_Description'=>'ဖော်ပြချက်ရေးပါ',

	//edit
	'edit'=>'၀န်ထမ်းခေါ်ယူမှုကဒ် ပြင်ဆင်ခြင်း',

	//list
	'card_list'=>'ကဒ်စာရင်း',
	'service_group1'=>'ဝန်ဆောင်မှုအဖွဲ့ ၁',
	'service_group2'=>'ဝန်ဆောင်မှုအဖွဲ့ ၂',
	'service_group3'=>'ဝန်ဆောင်မှုအဖွဲ့ ၃',
	'service_group4'=>'ဝန်ဆောင်မှုအဖွဲ့ ၄',
	'limit_time_and_price'=>'ကန့်သတ်ထားသောအချိန်နှင့် ဈေနှုန်း',
	'action'=>'လုပ်ဆောင်ချက်',
];