<?php
return [
	'staff'=>'ဝန်ထမ်း',
	'create_staff'=>'ဝန်ထမ်း အသစ် ပြုလုပ်ခြင်း',
	'location'=>'Location',
	'name'=>'အမည်',
	'role'=>'Role',
	'email'=>'အီးမေးလ်',
	'phone_number'=>'ဖုန်းနံပါတ်',
	'nrc'=>'NRC',
	'gender'=>'Gender',
	'race'=>'Race',
	'religious'=>'Religious',
	'native_town'=>'Native Town',
	'date_of_birth'=>'Date Of Birth',
	'weight'=>'Weight',
	'height'=>'Height',
	'marital_status'=>'Marital Status',
	'health'=>'Health',
	'emergency_contact_name'=>'Emergency Contact Name',
	'emergency_phone'=>'Emergency Phone',
	'relation_with_emergency_contact'=>'Relation With Emergency Contact',
	'password'=>'Password',
	'address'=>'Address',
	'active'=>'Active'
];